<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/bt_edit"
                android:layout_width="@dimen/width_button"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"
                android:onClick="removeAtomPayOnClickHandler"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />

            <ImageButton
                android:id="@+id/bt_remove"
                android:layout_width="@dimen/width_button"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"
                android:onClick="removeAtomPayOnClickHandler"
                android:src="@drawable/ic_action_discard" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_poem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView" />

</LinearLayout>